<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook longin page</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(222, 220, 224);
}
.container{
    margin: 10px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.lefpart{
    width: 40%;
}
h1{
    color: royalblue;
    font-size: 80px;
}
h3{
    color: black;
    font-size: 30px;
}
.rightpart{
    width: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.logingpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 450px;
    height: 370px;
    box-shadow: -10px -10px -15px rgb(0, 0,0, 0.1),
    10px 10px 15px rgb(0, 0, 0,0.1);
    border-radius: 10px;
}
form{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 15px 0px;
}
input{
    width:380px ;
    height: 50px;
    margin: 10px 0px;
    padding: 0px 10px;
    outline: none;
    border:1px solid #ccc;
    font-size: 18px;
    border-radius: 10px;
}
input[type="submit"]{
    background-color: royalblue;
    color: white;
}
p{
    color: royalblue;
    margin-left: 150px;
}
hr{
    border: 1px solid #ccc;
    width: 320px;
    margin: 20px 0px;
}
.createaccount{
    display:flex ;
    justify-content:center ;
    align-items: center;
    text-align: center;
    background-color: green;
    width: 250px;
    height: 50px;
    font-size: 18px;
    font-weight: 30px;
    color: white;
    border-radius: 10px;
}
span{
    margin: 20px 0px;
    font-size: 18px;
    font-weight: 20px;
}
    </style>
</head>
<body>
    <div class=" container">
        <div class="leftpart">
         <h1> facebook </h1>
         <h3>  facebook helps you connect and share with  the 
               people in your life
         </h3>
        </div>
        <div class="Rightpart">
        <div class="loginpage">
         <form action=""> 
            <input type="text" placeholder="Email or phone number">
            <input type="password" placeholder="password">
            <input type="submit">
         </form>
         <p>forgot password ?</p>
         <hr>
         <div class="createaccount">
            create a new account
         </div>
        </div>
        <span>create a page for a well-know person,orchestra or business</span>
        </div>
    </div>
</body>
</html>