<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram User Inter Face</title>
  <style>
    body{ 
    margin: 0;
    padding: 0;
    background-color: black;
}
h2,p{
color: white;
font-weight: bold;
padding: 0px 15px;
}
.profile img{
    height: 90px;
    width: 90px;
    border-radius: 50%;
}
.main{
    height: 700px;
    width: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-rows: 120px ;
    grid-template-columns: 120px 120px 120px;
    border: 5px solid gray;
    column-gap: 10px;
    position: relative;
}
.details{
    display: grid;
    grid-template-rows: 150px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px;


}
.profile img{
 margin: 20px;
}
h3{
    color: white;
    font-weight: bold;
}
.info{
    margin: 10px;
    width: 400px;
}
.edit button{
    width: 90%;
    margin: 0px auto;
    height: 30px;
    background-color: black;
    color: white;
    font-weight: bold;
}

.links button :hover,.edit button:hover{
    background-color: grey;
}
.button button{
    border: 2px solid gray;
    border-radius: 3px;
}
.links button{
    width: 100px;
    height: 30px;
    background-color: black;
    color: white;
    font-weight: bold;
    margin: 0px 8px ;
}

  </style>

</head>

<body>
  <div class="main">
    <div class="profile"><img src="/assets/images/a.s.jpeg" alt=""></div>
    <div class="details">
      <div class="post">
        <h2>38</h2>
        <p>post</p>
      </div>
      <div class="followers">
        <h2>3,312</h2>
        <p>followers</p>
      </div>
      <div class="following">
        <h2>67</h2>
        <p>following</p>
      </div>
    </div>
    <br>
    <div class="info">
      <div class="name">
        <h3>ARUN SEN</h3>
      </div>
      <div class="service">
        <h3>product/service</h3>
      </div>
      <div class="work">
        <h3>web programmer</h3>
      </div>
      <br>
      <div class="button">
        <div class="edit"><button>Edit profile</button></div>
        <br>
        <div class="links">
          <button>promotion</button>
          <button>Insights</button>
          <button>contact</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>