<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            text-decoration: none;
            font-size: 22px;
            color: red;
            font-weight: 700;
            transition: 3s all;
            
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            margin: 30px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div><b><i>shape my skills</i></b></div>
        <div>
        <ul>
            <li>home</li>
            <li> carrier</li>
            <li>about</li>
            <li> secrives</li>
            <li> contact</li>
        </ul>
        </div>
    </nav>
    <div>
        <ul>
            <li><a href="projects/chrome.html">chrome</a></li>
            <li><a href="projects/facebook.html">facebook login page</a></li>
            
            <li><a href="projects/instagram usger interface.html">instagram useger interface</a></li>
            <li><a href="projects/logo.html">instagram logo</a></li>
        </ul>
    </div>
</body>
</html>